<!DOCTYPE html>
<html>
<head>

    <!-- Site Information -->
    <meta charset="utf-8" />
    <title>KYC Pending Users</title>
    <meta property="og:title"
          content="KYC Pending Users" />

    <!-- Cascading Style Sheets -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200&subset=latin,latin-ext'
          rel='stylesheet'
          type='text/css'>
    <link href="/stylesheets/style.css" rel="stylesheet">

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
            type="text/javascript"></script>

    <!-- Mobile Settings -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>

<body>
<section>
    <h1><i><u>KYC Pending</u> users</i></h1>

    <br />
    <!--<div style="padding-bottom: 10%;"></div>-->

    <table id="usersList">
        <tr></tr>

    </table>
</section>

<script type="application/javascript">
    var usersListSection = $("#usersList"),
        reqHeaders = {"Authorization": "iamauthenticated"};

    function getUsers() {
        $.ajax({
            url: "/kyc/pending",
            cache: false,
            type: "GET",
            dataType: "json",
            contentType: 'application/json',
            headers: reqHeaders,
            success: function(resp) {
                var allKycs = resp.kycs;
                console.log("Received: ", allKycs.length, allKycs);

                for (var key in allKycs) {
                    // var row = userData;
                    var row = "<tr>";
                    var kycObj = allKycs[key];

                    var bankIndex = kycObj['bankStatementPath'].indexOf("../public/") + 9;
                    var passportIndex = kycObj['passportLocalPath'].indexOf("../public/") + 9;

                    kycObj['bankStatementPath'] = kycObj['bankStatementPath'].substr(bankIndex);
                    kycObj['passportLocalPath'] = kycObj['passportLocalPath'].substr(passportIndex);

                    var keysToPrint = [
                        '_id',
                        'firstName',
                        'lastName',
                        'address',
                        'nationality',
                        // 'createdAt',
                        'bankStatementPath',
                        'passportLocalPath'];

                    for (var key in keysToPrint) {
                        key = keysToPrint[key];

                        if (key == 'bankStatementPath' || key == 'passportLocalPath') {
                            row += "<td><image height='50' width='50' src='" + kycObj[key] + "'/></td>";
                        } else{
                            row += "<td>" + kycObj[key] + "</td>";
                        }
                    }

                    row += "<td><button name='submit' kyc-id=" + kycObj['_id'] + " id='approve'>Approve</button></td>";

                    usersListSection.append(row + "</tr>");
                }

            },
            error: function(req, status) {
                var error = "An error occured, please retry";
                if (req.responseJSON && req.responseJSON.message){
                    error = req.responseJSON.message;
                }

                console.log("Server responded: " + error);
                alert(error);
            }
        });
    }

    // Trigger the call, let's see how it works
    getUsers();


    $(document).on('click', '#approve', function(){
        var kycId = $(this).attr("kyc-id");
        console.log("kycId is: ", kycId);

        let reqData = {"kycId": kycId};

        $.ajax({
            url: "/kyc",
            cache: false,
            type: "PUT",
            dataType: "json",
            contentType: 'application/json',
            data: JSON.stringify(reqData),
            headers: reqHeaders,
            success: function(resp) {
                // Success!
                window.location.reload();
            },
            error: function(req, status) {
                var error = "An error occured, please retry";
                if (req.responseJSON && req.responseJSON.message){
                    error = req.responseJSON.message;
                }

                console.log("Server responded: " + error);
                alert(error);
            }
        });
    });

</script>
</body>

</html>