<!DOCTYPE html>
<html>
<head>

    <!-- Site Information -->
    <meta charset="utf-8" />
    <title>Submit KYC</title>
    <meta property="og:title"
          content="Submit KYC" />

    <!-- Cascading Style Sheets -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200&subset=latin,latin-ext'
          rel='stylesheet'
          type='text/css'>
    <link href="/stylesheets/style.css" rel="stylesheet">

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
            type="text/javascript"></script>

    <!-- Mobile Settings -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>

<body>
<section>
    <h1><i><u>Submit KYC</u></i></h1>

    <br />
    <!--<div style="padding-bottom: 10%;"></div>-->

    <form name="kycDetails" action="/kyc?token=iamauthenticated" method="post" enctype="multipart/form-data">
        <p><input type="text" name="firstName" id="firstName" placeholder="First name?" /></p>
        <p><input type="text" name="lastName" id="lastName" placeholder="Last name?" /></p>
        <p><input type="text" name="address" id="address" placeholder="Address?" /></p>
        <p><input type="text" name="nationality" id="nationality" placeholder="Nationality?" /></p>

        <p><input type="file" name="bankStatement"></p>
        <p><input type="file" name="passport"></p>

        <p><button type="submit">Submit</button></p>
    </form>

</section>


<!--<script type="application/javascript">-->
    <!--var reqHeaders = {"Authorization": "iamauthenticated"};-->

    <!--function addUser() {-->
        <!--var inputData = {};-->

        <!--//Fill up inputData-->


        <!--$.ajax({-->
            <!--url: "/kyc/pending",-->
            <!--cache: false,-->
            <!--type: "GET",-->
            <!--dataType: "json",-->
            <!--contentType: 'application/json',-->
            <!--data: inputData,-->
            <!--headers: reqHeaders,-->
            <!--success: function(resp) {-->
                <!--var allKycs = resp.kycs;-->

                <!--for (var userData in allKycs) {-->
                    <!--// var row = userData;-->

                    <!--usersListSection.append(userData);-->
                <!--}-->
            <!--},-->
            <!--error: function(req, status) {-->
                <!--var error = "An error occured, please retry";-->
                <!--if (req.responseJSON && req.responseJSON.message){-->
                    <!--error = req.responseJSON.message;-->
                <!--}-->

                <!--console.log("Server responded: " + error);-->
                <!--alert(error);-->
            <!--}-->
        <!--});-->
    <!--}-->

    <!--// Trigger the call, let's see how it works-->
    <!--getUsers();-->

<!--</script>-->
</body>

</html>